# dm-online-banking

./: .gitignore  README.md  curl_request.request  pom.xml  swagger_client.yml  swagger_clientmanagement.yml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-10.html  index-2.html  (+7 more)
_YAML/: swagger_client.yml  swagger_clientmanagement.yml
client-management-services/: pom.xml
client-services/: pom.xml
clientmanagementmodels/: pom.xml
clientmanagementservices/: pom.xml
clientmanagementservices/src/main/java/ing/gokan/cours/dm/: DmApplication.java
clientmanagementservices/src/main/java/ing/gokan/cours/dm/controllers/: UserController.java
clientmanagementservices/src/main/java/ing/gokan/cours/dm/models/: UserDto.java
clientmanagementservices/src/main/java/ing/gokan/cours/dm/repositories/: IUserDtoService.java
clientmanagementservices/src/main/java/ing/gokan/cours/dm/services/: UserDtoService.java
clientmanagementservices/src/main/java/ing/gokan/cours/dm/utils/: TrackController.java
clientmanagementservices/src/main/resources/: application.properties
clientmanagementutils/: pom.xml
data-access-services/: pom.xml
javaDoc_generate/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
rest-client-utils/: pom.xml
(+216 files in other folders)
